<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developer Page</title>
    <style>
      body {
        background-color: darkslategray;
        font-family: "Times New Roman", Times, serif, sans-serif;
        text-align: center;
        font-size: 30px;
        padding: 50px;
        color: white;
        font-weight: bold;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: lightgoldenrodyellow;
      }
      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: lightgoldenrodyellow;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Sebastian Diaz</h1>
    <p>
      Hello! I'm a student in the Hackathon Club, learning how to code and build
      apps.
    </p>
    <br>
    <h2>About me</h2>
    <p>
      I really like coding because it seems very cool and interesting. I saw
      that there was a hackathon club and I really wanted to join. Now that I
      joined this club, I have learned a lot of skills.
    </p>
    <br>
    <img src="https://via.placeholder.com/150" alt="My Photo" /><br>
    <h2>My Skills</h2>
    <p>I can make basic HTML code with a little bit of CSS.</p>
    <br>
    <h2>My Dream Project</h2>
    <p>
      I really want to make a fully functioning website. I want to fully learn
      HTML, CSS, and JavaScript so I can make it the way I want.
    </p>
    <br>
    <div>
      <h2>My Hackathon Idea</h2>
      <p>
        I would like to create an app so students can suggest any type of idea
        so that it can be implemented in the school.
      </p>
    </div>
    <p>Visit my <a href="https://github.com/SebasD3">Github</a></p>
  </body>
</html>
